{
  "name": "cineflix-android",
  "version": "1.0.0",
  "description": "Cineflix Android — Wrapper Capacitor con ExoPlayer nativo",
  "private": true,
  "scripts": {
    "cap:sync": "npx cap sync android",
    "cap:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@capacitor/preferences": "^6.0.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0"
  }
}
